spring.application.name=springjpa

server.port=8082

#DB Config

spring.datasource.url=jdbc:mysql://localhost:3306/springworkbook
spring.datasource.username=root
spring.datasource.password=teejnam

# Jpa config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# for Testing profiles
# spring.profiles.active=test

